===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-07-29 05:01:38
count workspace : c:\Users\Ekrem\source\repos\YimazMotorOtomotivWeb\Frontend
total files : 217
total code lines : 147072
total comment lines : 13290
total blank lines : 2294

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          14140|              6|            223|    9.6|
   |          .html|           3073|            147|            189|    2.1|
   |               |             35|             21|              7|  0.024|
   |            .md|             36|              4|             23|  0.024|
   |            .ts|           3413|            188|            466|    2.3|
   |           .css|           3388|            107|            660|    2.3|
   |           .map|            343|              0|              0|   0.23|
   |            .js|         122644|          12817|            726|     83|
   -------------------------------------------------------------------------
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\.tsbuildinfo, code is 1, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\angular-compiler.db, it is a binary file.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\angular-compiler.db-lock, it is a binary file.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_common.js, code is 204, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_common.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_common_http.js, code is 88, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_common_http.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_core.js, code is 1021, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_core.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_forms.js, code is 4410, comment is 2069, blank is 18.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_forms.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_platform-browser.js, code is 86, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_platform-browser.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_platform-browser_animations.js, code is 692, comment is 43, blank is 2.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_platform-browser_animations.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_router.js, code is 5292, comment is 654, blank is 4.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\@angular_router.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\_metadata.json, code is 100, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-25A4EMPH.js, code is 294, comment is 14, blank is 1.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-25A4EMPH.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-7AO4XJ2V.js, code is 34, comment is 13, blank is 3.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-7AO4XJ2V.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-DUSJOH2Q.js, code is 839, comment is 35, blank is 35.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-DUSJOH2Q.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-FQVF52MY.js, code is 1114, comment is 118, blank is 3.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-FQVF52MY.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-GMWLPFUM.js, code is 1434, comment is 396, blank is 4.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-GMWLPFUM.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-LQ2OTQQK.js, code is 24, comment is 3, blank is 3.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-LQ2OTQQK.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-LV3P4F6L.js, code is 664, comment is 152, blank is 7.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-LV3P4F6L.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-O4PISCJT.js, code is 17338, comment is 1464, blank is 30.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-O4PISCJT.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-O6FQHZYJ.js, code is 4451, comment is 595, blank is 5.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-O6FQHZYJ.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-V67RZGAX.js, code is 4438, comment is 189, blank is 189.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\chunk-V67RZGAX.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\ngx-toastr.js, code is 1586, comment is 133, blank is 2.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\ngx-toastr.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\package.json, code is 3, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\rxjs.js, code is 352, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\rxjs.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\rxjs_operators.js, code is 232, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps\rxjs_operators.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_common.js, code is 206, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_common.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_common_http.js, code is 90, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_common_http.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_core.js, code is 1023, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_core.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_forms.js, code is 4414, comment is 2069, blank is 18.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_forms.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_platform-browser.js, code is 88, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_platform-browser.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_platform-browser_animations.js, code is 122, comment is 1, blank is 1.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_platform-browser_animations.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_platform-server.js, code is 45, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_platform-server.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_router.js, code is 170, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_router.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_ssr.js, code is 45, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_ssr.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_ssr_node.js, code is 171, comment is 4, blank is 1.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\@angular_ssr_node.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\_metadata.json, code is 139, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-ESLTHEKQ.js, code is 1115, comment is 118, blank is 3.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-ESLTHEKQ.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-FHLD7D7B.js, code is 295, comment is 14, blank is 2.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-FHLD7D7B.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-HNBJOJ33.js, code is 1466, comment is 396, blank is 4.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-HNBJOJ33.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-I6BJDCJD.js, code is 4371, comment is 561, blank is 5.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-I6BJDCJD.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-IWUZB3JV.js, code is 5268, comment is 654, blank is 5.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-IWUZB3JV.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-KOONMH45.js, code is 7501, comment is 188, blank is 188.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-KOONMH45.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-NLBR6JKS.js, code is 16737, comment is 1286, blank is 31.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-NLBR6JKS.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-OPPM2ORH.js, code is 9638, comment is 37, blank is 6.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-OPPM2ORH.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-QBDK64A6.js, code is 7706, comment is 561, blank is 8.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-QBDK64A6.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-QITBFEOZ.js, code is 982, comment is 4, blank is 4.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-QITBFEOZ.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-QRXOP6T4.js, code is 665, comment is 152, blank is 7.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-QRXOP6T4.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-TLFTQUMM.js, code is 2904, comment is 37, blank is 37.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-TLFTQUMM.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-VEU6FQVO.js, code is 35, comment is 13, blank is 3.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-VEU6FQVO.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-YHCV7DAQ.js, code is 141, comment is 4, blank is 1.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\chunk-YHCV7DAQ.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\express.js, code is 10504, comment is 493, blank is 93.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\express.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\ngx-toastr.js, code is 1591, comment is 133, blank is 2.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\ngx-toastr.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\package.json, code is 3, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\rxjs.js, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\rxjs.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\rxjs_operators.js, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\rxjs_operators.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\xhr2-3JANGJDL.js, code is 744, comment is 214, blank is 1.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr\xhr2-3JANGJDL.js.map, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\.angular\cache\19.2.15\yilmazMotorOtomotiv\vite\deps_ssr_temp_b8220555\package.json, code is 3, comment is 0, blank is 0.
yilmazMotorOtomotiv\.editorconfig, code is 14, comment is 1, blank is 3.
yilmazMotorOtomotiv\.gitignore, code is 20, comment is 20, blank is 4.
yilmazMotorOtomotiv\angular.json, code is 105, comment is 0, blank is 5.
yilmazMotorOtomotiv\package-lock.json, code is 13680, comment is 0, blank is 213.
yilmazMotorOtomotiv\package.json, code is 49, comment is 0, blank is 0.
yilmazMotorOtomotiv\proxy.conf.json, code is 8, comment is 0, blank is 0.
yilmazMotorOtomotiv\public\favicon.ico, it is a binary file.
yilmazMotorOtomotiv\README.md, code is 36, comment is 4, blank is 23.
yilmazMotorOtomotiv\src\app\app.component.css, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\app.component.html, code is 1, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\app.component.spec.ts, code is 25, comment is 0, blank is 4.
yilmazMotorOtomotiv\src\app\app.component.ts, code is 28, comment is 5, blank is 5.
yilmazMotorOtomotiv\src\app\app.config.server.ts, code is 12, comment is 0, blank is 2.
yilmazMotorOtomotiv\src\app\app.config.ts, code is 19, comment is 0, blank is 2.
yilmazMotorOtomotiv\src\app\app.routes.server.ts, code is 7, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\app\app.routes.ts, code is 38, comment is 0, blank is 2.
yilmazMotorOtomotiv\src\app\Components\about\about.component.css, code is 174, comment is 6, blank is 41.
yilmazMotorOtomotiv\src\app\Components\about\about.component.html, code is 222, comment is 6, blank is 13.
yilmazMotorOtomotiv\src\app\Components\about\about.component.ts, code is 12, comment is 0, blank is 2.
yilmazMotorOtomotiv\src\app\Components\admin-dash-board\admin-dash-board.component.css, code is 571, comment is 15, blank is 112.
yilmazMotorOtomotiv\src\app\Components\admin-dash-board\admin-dash-board.component.html, code is 311, comment is 21, blank is 26.
yilmazMotorOtomotiv\src\app\Components\admin-dash-board\admin-dash-board.component.ts, code is 277, comment is 1, blank is 10.
yilmazMotorOtomotiv\src\app\Components\admin-orders-page\admin-orders-page.component.css, code is 627, comment is 15, blank is 110.
yilmazMotorOtomotiv\src\app\Components\admin-orders-page\admin-orders-page.component.html, code is 166, comment is 12, blank is 16.
yilmazMotorOtomotiv\src\app\Components\admin-orders-page\admin-orders-page.component.ts, code is 203, comment is 6, blank is 31.
yilmazMotorOtomotiv\src\app\Components\admin-tickets\admin-tickets.component.css, code is 72, comment is 0, blank is 18.
yilmazMotorOtomotiv\src\app\Components\admin-tickets\admin-tickets.component.html, code is 148, comment is 6, blank is 6.
yilmazMotorOtomotiv\src\app\Components\admin-tickets\admin-tickets.component.ts, code is 116, comment is 0, blank is 15.
yilmazMotorOtomotiv\src\app\Components\cart\cart.component.css, code is 64, comment is 8, blank is 15.
yilmazMotorOtomotiv\src\app\Components\cart\cart.component.html, code is 310, comment is 12, blank is 13.
yilmazMotorOtomotiv\src\app\Components\cart\cart.component.ts, code is 242, comment is 23, blank is 40.
yilmazMotorOtomotiv\src\app\Components\category-admin-page\category-admin-page.component.css, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Components\category-admin-page\category-admin-page.component.html, code is 94, comment is 2, blank is 1.
yilmazMotorOtomotiv\src\app\Components\category-admin-page\category-admin-page.component.ts, code is 128, comment is 0, blank is 7.
yilmazMotorOtomotiv\src\app\Components\communication\communication.component.css, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Components\communication\communication.component.html, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Components\communication\communication.component.ts, code is 9, comment is 0, blank is 2.
yilmazMotorOtomotiv\src\app\Components\create-ticket\create-ticket.component.css, code is 59, comment is 0, blank is 15.
yilmazMotorOtomotiv\src\app\Components\create-ticket\create-ticket.component.html, code is 112, comment is 9, blank is 7.
yilmazMotorOtomotiv\src\app\Components\create-ticket\create-ticket.component.ts, code is 109, comment is 1, blank is 12.
yilmazMotorOtomotiv\src\app\Components\customer-product-page\customer-product-page.component.css, code is 318, comment is 19, blank is 63.
yilmazMotorOtomotiv\src\app\Components\customer-product-page\customer-product-page.component.html, code is 220, comment is 2, blank is 11.
yilmazMotorOtomotiv\src\app\Components\customer-product-page\customer-product-page.component.ts, code is 214, comment is 13, blank is 25.
yilmazMotorOtomotiv\src\app\Components\home\home.component.css, code is 50, comment is 1, blank is 4.
yilmazMotorOtomotiv\src\app\Components\home\home.component.html, code is 83, comment is 4, blank is 7.
yilmazMotorOtomotiv\src\app\Components\home\home.component.ts, code is 27, comment is 1, blank is 4.
yilmazMotorOtomotiv\src\app\Components\login\login.component.css, code is 123, comment is 2, blank is 22.
yilmazMotorOtomotiv\src\app\Components\login\login.component.html, code is 73, comment is 2, blank is 6.
yilmazMotorOtomotiv\src\app\Components\login\login.component.ts, code is 76, comment is 11, blank is 14.
yilmazMotorOtomotiv\src\app\Components\navbar\navbar.component.css, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Components\navbar\navbar.component.html, code is 109, comment is 7, blank is 7.
yilmazMotorOtomotiv\src\app\Components\navbar\navbar.component.ts, code is 54, comment is 5, blank is 8.
yilmazMotorOtomotiv\src\app\Components\product-admin-page\product-admin-page.component.css, code is 336, comment is 5, blank is 56.
yilmazMotorOtomotiv\src\app\Components\product-admin-page\product-admin-page.component.html, code is 184, comment is 3, blank is 9.
yilmazMotorOtomotiv\src\app\Components\product-admin-page\product-admin-page.component.ts, code is 226, comment is 20, blank is 32.
yilmazMotorOtomotiv\src\app\Components\product-detail\product-detail.component.css, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Components\product-detail\product-detail.component.html, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Components\product-detail\product-detail.component.ts, code is 0, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Components\product\product.component.css, code is 59, comment is 0, blank is 13.
yilmazMotorOtomotiv\src\app\Components\product\product.component.html, code is 307, comment is 15, blank is 20.
yilmazMotorOtomotiv\src\app\Components\product\product.component.ts, code is 181, comment is 10, blank is 26.
yilmazMotorOtomotiv\src\app\Components\ticket-detail\ticket-detail.component.css, code is 134, comment is 6, blank is 28.
yilmazMotorOtomotiv\src\app\Components\ticket-detail\ticket-detail.component.html, code is 180, comment is 11, blank is 13.
yilmazMotorOtomotiv\src\app\Components\ticket-detail\ticket-detail.component.ts, code is 182, comment is 2, blank is 18.
yilmazMotorOtomotiv\src\app\Components\tickets\tickets.component.css, code is 46, comment is 0, blank is 10.
yilmazMotorOtomotiv\src\app\Components\tickets\tickets.component.html, code is 103, comment is 10, blank is 9.
yilmazMotorOtomotiv\src\app\Components\tickets\tickets.component.ts, code is 91, comment is 0, blank is 10.
yilmazMotorOtomotiv\src\app\Components\user-profile\user-profile.component.css, code is 685, comment is 21, blank is 138.
yilmazMotorOtomotiv\src\app\Components\user-profile\user-profile.component.html, code is 436, comment is 25, blank is 25.
yilmazMotorOtomotiv\src\app\Components\user-profile\user-profile.component.ts, code is 327, comment is 26, blank is 51.
yilmazMotorOtomotiv\src\app\Guards\auth.guard.ts, code is 25, comment is 1, blank is 4.
yilmazMotorOtomotiv\src\app\Models\category.ts, code is 5, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\communication.ts, code is 7, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\createOrderDto.ts, code is 6, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\app\Models\createOrderItemDto.ts, code is 5, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\listResponseModel.ts, code is 4, comment is 0, blank is 3.
yilmazMotorOtomotiv\src\app\Models\loginDto.ts, code is 9, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\app\Models\mostSellingProductDto.ts, code is 4, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\orderDetailDto.ts, code is 10, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\OrderDetailsDto.ts, code is 11, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\orderDto.ts, code is 9, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\app\Models\OrderItemDto.ts, code is 6, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\orderStatus.ts, code is 5, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\product.ts, code is 9, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\app\Models\productReview.ts, code is 16, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\app\Models\productWithCategoryNameDto.ts, code is 9, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\responseModel.ts, code is 5, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\ticket.ts, code is 35, comment is 0, blank is 5.
yilmazMotorOtomotiv\src\app\Models\topRatedProductDto.ts, code is 5, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\app\Models\userDto.ts, code is 16, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\app\pipes\turkish-currency.pipe.ts, code is 22, comment is 4, blank is 8.
yilmazMotorOtomotiv\src\app\Services\auth.service.ts, code is 137, comment is 13, blank is 24.
yilmazMotorOtomotiv\src\app\Services\cart.service.ts, code is 101, comment is 16, blank is 23.
yilmazMotorOtomotiv\src\app\Services\category.service.ts, code is 25, comment is 0, blank is 4.
yilmazMotorOtomotiv\src\app\Services\contact-message.service.ts, code is 24, comment is 0, blank is 6.
yilmazMotorOtomotiv\src\app\Services\login.service.ts, code is 22, comment is 0, blank is 6.
yilmazMotorOtomotiv\src\app\Services\order-review.service.ts, code is 7, comment is 0, blank is 2.
yilmazMotorOtomotiv\src\app\Services\order.service.ts, code is 63, comment is 1, blank is 9.
yilmazMotorOtomotiv\src\app\Services\product-review.service.ts, code is 32, comment is 1, blank is 7.
yilmazMotorOtomotiv\src\app\Services\product.service.ts, code is 42, comment is 0, blank is 9.
yilmazMotorOtomotiv\src\app\Services\ticket.service.ts, code is 47, comment is 2, blank is 10.
yilmazMotorOtomotiv\src\app\Services\user.service.ts, code is 42, comment is 1, blank is 6.
yilmazMotorOtomotiv\src\index.html, code is 14, comment is 0, blank is 0.
yilmazMotorOtomotiv\src\main.server.ts, code is 5, comment is 0, blank is 2.
yilmazMotorOtomotiv\src\main.ts, code is 5, comment is 0, blank is 1.
yilmazMotorOtomotiv\src\server.ts, code is 35, comment is 25, blank is 8.
yilmazMotorOtomotiv\src\styles.css, code is 70, comment is 9, blank is 15.
yilmazMotorOtomotiv\tsconfig.app.json, code is 14, comment is 2, blank is 3.
yilmazMotorOtomotiv\tsconfig.json, code is 25, comment is 2, blank is 0.
yilmazMotorOtomotiv\tsconfig.spec.json, code is 11, comment is 2, blank is 2.
yilmazMotorOtomotiv\widget-test.html, code is 0, comment is 0, blank is 0.
===============================================================================
